format_version: '2.0'

# old file name: s3_srvr.blast.16_false-unreach-call.i.cil.c
input_files: 's3_srvr.blast.16.i.cil-1.c'

properties:
  - property_file: ../properties/no-overflow.prp
    expected_verdict: false
  - property_file: ../properties/coverage-error-call.prp
  - property_file: ../properties/coverage-branches.prp

options:
  language: C
  data_model: ILP32
