format_version: '2.0'

# old file name: floppy_simpl4_false-unreach-call_true-valid-memsafety_true-termination.cil.c
input_files: 'floppy_simpl4.cil-1.c'

properties:
  - property_file: ../properties/no-overflow.prp
    expected_verdict: false
  - property_file: ../properties/coverage-error-call.prp
  - property_file: ../properties/coverage-branches.prp
  - property_file: ../properties/coverage-conditions.prp
  - property_file: ../properties/coverage-statements.prp

options:
  language: C
  data_model: ILP32
