format_version: '2.0'

# old file name: race-4_2-thread_local_vars_false-unreach-call.i
input_files: 'race-4_2-thread_local_vars.i'

properties:
#  - property_file: ../properties/unreach-call.prp
#    expected_verdict: false
#  - property_file: ../properties/no-overflow.prp
#    expected_verdict: true
  - property_file: ../properties/coverage-error-call.prp
  - property_file: ../properties/coverage-branches.prp
  - property_file: ../properties/no-data-race.prp
    expected_verdict: false

options:
  language: C
  data_model: ILP32
